LineEdit, TextEdit, PlainTextEdit, TextBrowser {
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
    border-radius: 5px;
    padding: 0px 10px;
    selection-background-color: --ThemeColorLight1;
}

TextEdit,
PlainTextEdit,
TextBrowser {
    padding: 2px 3px 2px 8px;
}

LineEdit:hover, TextEdit:hover, PlainTextEdit:hover, TextBrowser:hover {
    background-color: rgba(249, 249, 249, 0.5);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}

LineEdit:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 13);
    background-color: white;
}

TextEdit:focus,
PlainTextEdit:focus,
TextBrowser:focus {
    border-bottom: 1px solid --ThemeColorPrimary;
    background-color: white;
}

LineEdit:disabled, TextEdit:disabled,
PlainTextEdit:disabled,
TextBrowser:disabled {
    color: rgba(0, 0, 0, 92);
    background-color: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 13);
}

#lineEditButton {
    background-color: transparent;
    border-radius: 4px;
    margin: 0;
}

#lineEditButton:hover {
    background-color: rgba(0, 0, 0, 9);
}

#lineEditButton:pressed {
    background-color: rgba(0, 0, 0, 6);
}

FocusLineEdit {
    border: none;
    border-bottom: none;
    border-radius: 8px;
}

FocusLineEdit:focus {
    border-bottom: none;
}

FocusLineEdit:hover {
    border-bottom: none;
    border: none;
}

MotionLineEdit {
    color: black;
    border-radius: 6px;
    border: none;
    outline: none;
    padding: 14px 5px 16px 5px;
    min-height: 32px;
    max-height: 32px;
}

MotionLineEdit:hover {
    border: none;
    border-bottom: none;
}

MotionLineEdit:focus {
    border-bottom: none;
}

MotionLineEdit:disabled {
    background: transparent;
    border: none;
    border-bottom: none;
}