AnimatedMenu {
    background-color: #292929;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

AnimatedMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
    color: #FFFFFF;
}

AnimatedMenu::separator {
    height: 1px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.3);
    margin: 6px 0px;
}

AnimatedMenu::right-arrow {
    image: url(:/qfluentwidgets/images/icons/ChevronRight_white.svg);
    width: 12px;
    height: 12px;
    padding-right: 6px;
}

AnimatedMenu::item:selected {
    background-color: rgba(237, 237, 237, 0.1);
}

QMenuBar {
    background-color: #292929;
    border-radius: 8px;
    padding: 4px 8px;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

QMenuBar[isTransparent=true] {
    background-color: transparent;
}

QMenuBar::item {
    padding: 6px 14px;
    margin: 2px;
    border-radius: 6px;
    color: #FFFFFF;
}

QMenuBar::item:selected {
    background-color: rgba(237, 237, 237, 0.15);
}