<RCC>
    <qresource prefix="gallery">
        <file>images/Alipay.png</file>
        <file>images/1.webp</file>
        <file>images/alxy.webp</file>
        <file>images/mm.webp</file>
        <file>images/win.webp</file>
        <file>images/ATRI.jpg</file>
        <file>images/WeChat.png</file>
        <file>icons/app.ico</file>

        <file>qss/dark/icon_interface.qss</file>
        <file>qss/light/icon_interface.qss</file>

        <file>controls/Acrylic.png</file>
        <file>controls/AnimatedIcon.png</file>
        <file>controls/AppBarSeparator.png</file>
        <file>controls/AppBarToggleButton.png</file>
        <file>controls/AutoSuggestBox.png</file>
        <file>controls/Border.png</file>
        <file>controls/Button.png</file>
        <file>controls/CalendarDatePicker.png</file>
        <file>controls/CalendarView.png</file>
        <file>controls/Canvas.png</file>
        <file>controls/Checkbox.png</file>
        <file>controls/Clipboard.png</file>
        <file>controls/ColorPaletteResources.png</file>
        <file>controls/ComboBox.png</file>
        <file>controls/CommandBar.png</file>
        <file>controls/CommandBarFlyout.png</file>
        <file>controls/CompactSizing.png</file>
        <file>controls/ConnectedAnimation.png</file>
        <file>controls/ContentDialog.png</file>
        <file>controls/CreateMultipleWindows.png</file>
        <file>controls/DataGrid.png</file>
        <file>controls/DatePicker.png</file>
        <file>controls/DropDownButton.png</file>
        <file>controls/EasingFunction.png</file>
        <file>controls/Expander.png</file>
        <file>controls/FilePicker.png</file>
        <file>controls/FlipView.png</file>
        <file>controls/Flyout.png</file>
        <file>controls/Grid.png</file>
        <file>controls/GridView.png</file>
        <file>controls/HyperlinkButton.png</file>
        <file>controls/IconElement.png</file>
        <file>controls/InfoBadge.png</file>
        <file>controls/InfoBar.png</file>
        <file>controls/InputValidation.png</file>
        <file>controls/ItemsRepeater.png</file>
        <file>controls/Line.png</file>
        <file>controls/ListBox.png</file>
        <file>controls/ListView.png</file>
        <file>controls/MenuBar.png</file>
        <file>controls/MenuFlyout.png</file>
        <file>controls/NavigationView.png</file>
        <file>controls/NumberBox.png</file>
        <file>controls/PipsPager.png</file>
        <file>controls/Pivot.png</file>
        <file>controls/ProgressBar.png</file>
        <file>controls/ProgressRing.png</file>
        <file>controls/PullToRefresh.png</file>
        <file>controls/RadialGradientBrush.png</file>
        <file>controls/RadioButton.png</file>
        <file>controls/RadioButtons.png</file>
        <file>controls/RelativePanel.png</file>
        <file>controls/RepeatButton.png</file>
        <file>controls/RevealFocus.png</file>
        <file>controls/RichEditBox.png</file>
        <file>controls/RichTextBlock.png</file>
        <file>controls/SemanticZoom.png</file>
        <file>controls/Shape.png</file>
        <file>controls/Slider.png</file>
        <file>controls/SplitButton.png</file>
        <file>controls/SplitView.png</file>
        <file>controls/StackPanel.png</file>
        <file>controls/StandardUICommand.png</file>
        <file>controls/SwipeControl.png</file>
        <file>controls/TabView.png</file>
        <file>controls/TeachingTip.png</file>
        <file>controls/TextBlock.png</file>
        <file>controls/TextBox.png</file>
        <file>controls/ThemeTransition.png</file>
        <file>controls/TimePicker.png</file>
        <file>controls/TitleBar.png</file>
        <file>controls/ToggleButton.png</file>
        <file>controls/ToggleSplitButton.png</file>
        <file>controls/ToggleSwitch.png</file>
        <file>controls/ToolTip.png</file>
        <file>controls/TreeView.png</file>
        <file>controls/VariableSizedWrapGrid.png</file>
        <file>controls/Viewbox.png</file>
        <file>controls/XamlUICommand.png</file>
        <file>controls/ColorPicker.png</file>
    </qresource>
</RCC>